# Server HTTP
HTTP_PORT=8085

# Database
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=test_migration
DB_MAX_IDLE_CONNS=50
DB_MAX_OPEN_CONNS=400
DB_MAX_IDLE_TIME=10
DB_MAX_LIFETIME=60


# App
APP_NAME=be-inventory

# JWT
JWT_SECRET=super-secret-key-123
JWT_EXPIRATION=1h